<head>
   <style type="text/css">
     html,
      body {
  background: #000;
  color: #fff;
  height: 100%;
  margin: 0;
  min-height: 100%;
  overflow: hidden;
  position: relative;
}
.marquee {
  display: block;
  left: 0;
  position: absolute;
  top: 0;
}
svg {
  display: block;
}
.logo {
  fill: #fff;
}
h1{
        -webkit-animation: color-change 5s infinite;
        -moz-animation: color-change 5s infinite;
        -o-animation: color-change 5s infinite;
        -ms-animation: color-change 5s infinite;
        animation: color-change 5s infinite;
    }

    @-webkit-keyframes color-change {
        0%{color: orange;}	
     10%{color: purple;}	
      20%{color: red;}
     30%{color: CadetBlue;}
      40%{color: yellow;}
     50%{color: coral;}
      60%{color: green;}
     70%{color: cyan;}
     80%{color: DeepPink;}
     90%{color: DodgerBlue;}
      100%{color: orange;}
    }
    @-moz-keyframes color-change {
        0%{color: orange;}	
     10%{color: purple;}	
      20%{color: red;}
     30%{color: CadetBlue;}
      40%{color: yellow;}
     50%{color: coral;}
      60%{color: green;}
     70%{color: cyan;}
     80%{color: DeepPink;}
     90%{color: DodgerBlue;}
      100%{color: orange;}
    }
    @-ms-keyframes color-change {
        0%{color: orange;}	
     10%{color: purple;}	
      20%{color: red;}
     30%{color: CadetBlue;}
      40%{color: yellow;}
     50%{color: coral;}
      60%{color: green;}
     70%{color: cyan;}
     80%{color: DeepPink;}
     90%{color: DodgerBlue;}
      100%{color: orange;}
    }
    @-o-keyframes color-change {
        0%{color: orange;}	
     10%{color: purple;}	
      20%{color: red;}
     30%{color: CadetBlue;}
      40%{color: yellow;}
     50%{color: coral;}
      60%{color: green;}
     70%{color: cyan;}
     80%{color: DeepPink;}
     90%{color: DodgerBlue;}
      100%{color: orange;}
    }
    @keyframes color-change{
       0%{color: orange;}	
     10%{color: purple;}	
      20%{color: red;}
     30%{color: CadetBlue;}
      40%{color: yellow;}
     50%{color: coral;}
      60%{color: green;}
     70%{color: cyan;}
     80%{color: DeepPink;}
     90%{color: DodgerBlue;}
      100%{color: orange;}
   }
   </style>
</head>
<body>
  <div class="marquee">
    <h1>Eta wen?</h1>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="animate.js"></script>
  <embed src="https://www.youtube.com/watch?v=dQw4w9WgXcQ" width="0" height="0" loop="false" autostart="false" hidden="true" />
</body>
